<!--pages/yoonaMessages/yoonaMessages.wxml-->
<view id='iconParent'>
<image src='https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=254c2fe0174c510fbac9ea4801304e48/d1a20cf431adcbefd4018f2ea1af2edda3cc9fe5.jpg' id='icon' mode="aspectFit"></image>
</view>

<view class="text" bindtouchstart='touchStart' bindtouchmove='touchMove'>
林允儿（Yoona），1990年5月30日出生于韩国首尔永登浦区，韩国女歌手、演员、主持人，女子演唱团体少女时代成员之一。
2002年，林允儿参加韩国SM娱乐有限公司的选秀而进入SM公司成为旗下练习生 [1]  。2007年8月5日，以演唱团体少女时代成员身份正式出道。2008年主演情感剧《你是我的命运》获得第45届韩国百想艺术大赏电视剧类最佳新人女演员奖和人气女演员奖 [2]  。2009年主演励志爱情剧《乞丐变王子》，凭借该剧获得第46届韩国百想艺术大赏电视剧类人气女演员奖 [3]  。2010年加入SBS电视台综艺节目《家族诞生2》并担任固定主持人。
2011年6月，随组合发行首张日文专辑《Girls Generation》 [4]  ；10月19日，随组合发行第三张正规专辑《The Boys》。2012年，主演了爱情剧《爱情雨》 [5]  。2013年，凭借爱情剧《总理和我》获得了KBS演技大赏迷你系列剧女子部门优秀演技赏 [6]  。2014年2月24日，随组合发行迷你专辑《Mr.Mr.》。2015年8月20日，随组合发行第五张正规专辑《Lion Heart》。2016年3月11日，公开首张个人单曲《德寿宫石墙路的春天》 [7]  ；4月3日，主演的古装剧《武神赵子龙》首播，在剧中首次饰演两个角色 [8]  。2017年，因出演动作电影《共助》而获得了第53届韩国百想艺术大赏电影部门最佳人气女演员 [9]  ；7月17日，领衔主演的古装爱情剧《王在相爱》首播 [10]  。
</view>
